
SERVER_PORT=9001
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=jifcam_development_5
AUTH_SECRET_KEY=JIFCAM_SECRET
SERVER_URI=http://localhost
SUPERADMIN_USERNAME=SuperAdmin
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=_Adps1212
AWS_ACCESS_KEY=AKIAIM5KEY4AHME3YHQQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=jifcam-node1

