SERVER_PORT=9000
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=jifca_db
AUTH_SECRET_KEY=JIFCAM_VIDEOS_SV
SERVER_URI=http://165.22.181.148
SUPERADMIN_USERNAME=SuperAdmin
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=_Adps1212
AWS_ACCESS_KEY=AKIAQL6M2DLSIOGO4E6U
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=jifcam-node
